<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Govno</title>
    <style>
        .fon {
            background-color: #1e2124;
        }
        .fonb {
            background-color: #7289da;
        }
    /* body {
<!--    color: var(&#45;&#45;tg-theme-text-color);-->
<!--    background: var(&#45;&#45;tg-theme-bg-color)-->
    }

    button {
<!--    color: var(&#45;&#45;tg-theme-button-color);-->
<!--    background: var(&#45;&#45;tg-theme-button-text-color)-->
    }

    button:hover {
<!--    background: var(&#45;&#45;tg-theme-button-secondary-bg-color)-->
    } */
    </style>

</head>
<body bgcolor="#424549">
    <h1 style = "color:#99aab5">Анкета участника:</h1>
    <form id = 'form'>
        <h2 style = "color:#99aab5">Имя персонажа</h2>
        <br>
        <input type = 'text' class = 'fon' placeholder="Имя" id = 'name'>
        <br>
        <br>
        <h2 style = "color:#99aab5">Возраст персонажа</h2>
        <br>
        <input type = 'text' class = 'fon'  placeholder="Возраст" id = 'age'>
        <br>
        <br>
        <h2 style = "color:#99aab5">История персонажа</h2>
        <br>
        <textarea cols="40" rows="10" class = 'fon'  id = 'history'>История моего персонажа начинается с ...</textarea>
        <br>
        <br>
        <h2 style = "color:#99aab5">Являетесь ли вы контент мейкером? можно прикрепить ссылку на канал</h2>
        <br>
        <textarea cols="40" rows="10" class = 'fon'  id = 'content'>Нет/Да(+ссылка)</textarea>
        <br>
        <br>
        <h2 style = "color:#99aab5">Откуда вы узнали про сервер?</h2>
        <br>
        <textarea cols="40" rows="10" class = 'fon'  id = 'invite'>Я узнал о сервере ...</textarea>
        <br>
        <br>
        <button id = 'Save'  class = 'fonb'  onclick = 'submit'>Сохранить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <script>
       function submit() {
       var a = document.getElementById('name').value
        console.log(a)
             
        var b = document.getElementById('name').value
        console.log(b)
        }  
    </script>
</body>
</html>
